server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/bcp?useSSL=false
spring.datasource.dbname=bcp
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret=i7uhqw63hd61d34t46g
security.jwt.issuer=Main
security.jwt.ttlMillis=300000